<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda musical</title>
</head>
<body>
    <h1>Entrevista con Twenty One Pilots</Table></h1>
    <hr>
    <h3>¿En que año fue fundada la banda?</h3>
    <p> La banda fue fundada por el cantante principal Tyler Joseph en 2009 junto con los ex miembros Nick Thomas y Chris Salih , quienes se fueron en 2011.</p>
    <h3>¿Cuantos albumes tienen hasta la actualidad? </h3>
    <P>La banda actualmente cuenta con seis albumes.</P>
    <h3>¿Qué significa el nombre de la banda?</h3>
    <p>Tyler, cantante de la banda, quien eligió el nombre de Twenty One Pilots inspirado en una obra de teatro llamada “All My Sons” del dramaturgo estadounidense Arthur Miller, la cual estaba ambientada en la Segunda Guerra Mundia.</p>

    <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="discografia.html">discografia</a></li>
        <li><a href="integrantes.html">integrantes</a></li>
        <li><a href="historia.html">Historia</a></li>
    </ul>


    
</body>
</html>